<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff33ff #339900 #ff66ff #333333 #cc00cc #009900 #990000 #cccccc #003333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Documentation Technique" color="#003333" meeting="false" start="2024-11-04" duration="14" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Documentation Utilisateur" color="#003333" meeting="false" start="2024-11-04" duration="14" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Création des classes" color="#000000" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true">
            <task id="4" name="Classe Inscription" color="#990000" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Classe Session" color="#8cb6ce" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Classe Module" color="#339900" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Classe InscriptionDAO" color="#ff66ff" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Création des formulaires" color="#000000" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true">
            <task id="11" name="frmConfirmerInscription" color="#ff33ff" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="frmInscription" color="#990000" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="frmSessionStage" color="#8cb6ce" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="frmAffecterModule" color="#009900" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="frmStage" color="#8cb6ce" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="frmModule" color="#339900" meeting="false" start="2024-11-11" duration="7" complete="0" thirdDate="2024-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Rendu du projet" color="#cccccc" meeting="false" start="2024-11-25" duration="1" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Présentation de l'application" color="#cccccc" meeting="false" start="2024-12-02" duration="1" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Liam" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Aymen" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Meissan" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Thibut" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
